NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC1Chh7i9gsEh9We0WpADRELhMkEHQOwD4
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_BACKEND_URL=https://prepsteraibackend.onrender.com
NEXTAUTH_SECRET=ARYAN0000001111P
NEXT_PUBLIC_FRONTEND_URL=https://prepster-ai.vercel.app